group 'robust_pca'
//version '1.0'

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'RpcaOnline'

def scalaVersion = '2.13.0'
tasks.withType(ScalaCompile){
	scalaCompileOptions.with {force = true}
	scalaCompileOptions.additionalParameters = ["-feature"]
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.scala-lang:scala-library:$scalaVersion"
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.ojalgo', name: 'ojalgo', version: '45.1.1'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'
}

task uberJar(type: Jar) {
	manifest {
		attributes	'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
//					'Implementation-Title': 'Scala application',
//					'Implementation-Version': version,
//					'Built-By': System.getProperty('user.name'),
					'Java-JDK': System.getProperty('java.version'),
					'Java-Vendor': System.getProperty('java.vm.vendor'),
					'Scala-SDK': scalaVersion,
					'Main-Class': project.hasProperty("mainClassName") ? project.getProperty("mainClassName") : "package.MyDefaultMain"
	}
//	eachFile { it.duplicatesStrategy = DuplicatesStrategy.EXCLUDE }
	archiveClassifier = ''
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from (configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }){}
}